# Trello API Credentials (get from https://trello.com/power-ups/admin)
TRELLO_KEY=your_trello_api_key_here
TRELLO_TOKEN=your_trello_long_token_here

# Target Board ID (from trello.com/b/BOARD_ID/...)
BOARD_ID=your_board_id_here